<?php
/*
Preprocess
 */
function yggdrasil_preprocess_html(&$variables) { }

function yggdrasil_preprocess_block(&$variables) { }

function yggdrasil_preprocess_node(&$variables) { }

function yggdrasil_preprocess_field(&$variables, $hook) {
  /*
  test if the field is multiple or not
  */
  if ( isset($element['#items']) ) {
    if( $element['#items']->getFieldDefinition()->getCardinality() != "1"){
      $variables['multiple'] = TRUE;
    }
  }
  /*
  variables for the field classname
 */
  $variables['entity_type'] = strtr($element['#entity_type'], '_', '-');
  $variables['field_name'] = strtr($element['#field_name'], '_', '-');
  $variables['field_type'] = strtr($element['#field_type'], '_', '-');


}


/*
Theme Suggestions
doc: https://drupal.org/node/2186401
change record: https://drupal.org/node/2100775
 */

/*
 * Implements HOOKTHEME_theme_suggestions_HOOK_alter().
 */
function yggrasil_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'node__' . 'my_first_suggestion';
  $suggestions[] = 'node__' . 'my_second_suggestion';
}


