<?php
/*
Preprocess
 */


/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function yggdrasil_preprocess_html(&$variables) {
}

function yggdrasil_node_preprocess_html(&$variables) {
  // If on an individual node page, add the node type to body classes and as a
  // variale
  if (($node = \Drupal::request()->attributes->get('node')) && $node instanceof NodeInterface) {
    $variables['attributes']['class'][] = drupal_html_class('node-type--' . $node->getType());
  }
}



function yggdrasil_preprocess_block(&$variables) { }

function yggdrasil_preprocess_node(&$variables) { }

function yggdrasil_preprocess_field(&$variables, $hook) {
  //we want to know if the field is single or multiple
  // $variables['multiple'] = $element['#items']->getFieldDefinition()->isMultiple();
  //css
  $variables['field_name'] = strtr($element['#field_name'], '_', '-');
  $variables['field_type'] = strtr($element['#field_type'], '_', '-');
  $variables['field_label'] = strtr($element['#label_display'], '_', '-');
  $variables['attributes']['class'] = array(
    'field-name--' . $variables['field_name'],
    'field-type--' . $variables['field_type'],
    'field-label--' . $element['#label_display'],
  );
}

/*
Theme Suggestions
doc: https://drupal.org/node/2186401
change record: https://drupal.org/node/2100775
 */

/*
 * Implements HOOKTHEME_theme_suggestions_HOOK_alter().
 */
function yggrasil_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'node__' . 'my_first_suggestion';
  $suggestions[] = 'node__' . 'my_second_suggestion';
}


